DISCORD_TOKEN=
DISCORD_GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_COMMAND_CENTER_ID=
DISCORD_ALLOWED_PARENT_CHANNEL_IDS=

OPENAI_API_KEY=

HASURA_GRAPHQL_ENDPOINT=
HASURA_GRAPHQL_ADMIN_SECRET=

JWT_SECRET=
